<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="245dp"
        android:layout_height="478dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="95dp"
        android:ems="10"
        android:gravity="start|top"
        android:text="@string/tips" />


    <ImageView
        android:id="@+id/exit_icon"
        android:layout_width="60dp"
        android:layout_height="114dp"
        android:clickable="true"
        android:onClick="exitPopUp"
        android:src="@drawable/baseline_close_24" />

</RelativeLayout>